<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guarda-Roupa | Sideverse</title>

    <script src="./dist/iife/spine-webgl.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
    
        #container {
            display: flex;
            width: 100vw;
            height: 100vh;
            position: relative;
        }
    
        #skins {
            width: 100px;
            flex-shrink: 0;
            overflow: scroll;
            position: absolute;
            z-index: 120;
            background: rgba(240, 248, 255, 0.7);
            padding: 10px;
        }
    
        #canvas {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background-image: url('/special/images/closet.png');
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        #change-color {
            width: 200px;
            height: 200px;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 150;
        }

		#button-come-back{
			position: fixed;
			bottom: 20px;
			right: 20px;
			z-index: 160;
			padding-left: 50px;
			padding-right: 50px;
			padding-top: 20px;
			padding-bottom: 20px;
			border: 0;
			background: #eeeeee;
			color: black;
			border-radius: 10px;
			font-size: 20px;
			font-weight: 600;
			box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.67);
		}

		#loading {
			width: 100vw;
			height: 100vh;
			left: 0; top: 0;
			position: fixed;
			background: #A5D6F7;
			z-index: 300;
			background-image: url('/special/images/loading.gif');
			background-position: center;
			background-repeat: no-repeat;
			background-size: 10%;
		}

    </style>
</head>

<body>
	<div id="container">
		<div id="skins"></div>
		<canvas id="canvas"></canvas>
		<input type="color" id="change-color" value="" />
		<button id="button-come-back">Voltar</button>
	</div>
	<div id="loading"></div>

	<script>	

		document.getElementById("button-come-back").onclick = function () {
			location.href = "/profile";
		};

		const token = window.localStorage.getItem('accessToken')
		
		const getPptions = {
			method: 'GET',
			headers: {
				Authorization: `Bearer ${token}`
			}
		};
		
		const requestSkins = async () => await fetch('http://localhost:3000/api/catalog', getPptions)
		.then(response => response.json())
		.then(response => {
			return response.catalog
		})
		.catch(err => console.error(err))	
		
		const requestUserDefaulltSkins = async () => await fetch('http://localhost:3000/api/current', getPptions)
		.then(response => response.json())
		.then(response => {
			return response.current
		})
		.catch(err => console.error(err))	

		const saveChosenSkin = async (skinsObject) => {

			const loading = document.getElementById('button-come-back')

			loading.innerHTML = 'Salvando...'
			loading.disabled = true;
			loading.style.backgroundColor = '#777777'
			const formatedSkinsObject = JSON.stringify(skinsObject)

			const putOptions = {
				method: 'PUT',
				headers: {
					Authorization: `Bearer ${token}`,
					'Content-Type': 'application/json'
				},
				body: formatedSkinsObject
			};

			fetch('http://localhost:3000/api/skin', putOptions)
			.finally(() => {
				loading.innerHTML = 'Voltar'
				loading.disabled = false
				loading.style.backgroundColor = '#fefefe'
			})
			.catch(err => console.error(err));	
		}
		
		class SkinParts{
			constructor(id, spineParts, skinName, thumbnail, categoryId){
				this.id = id;
				this.thumbnail = thumbnail;
				this.spineParts = spineParts;
				this.skinName = skinName;
				this.categoryId = categoryId;
			}

		}

		class App {

			constructor() {
				this.canvas = null;
				this.atlas = null;
				this.skeletonData = null;
				this.skeleton = null;
				this.state = null;
				this.selectedSkins = [];
				this.skinPartMap = {};
				this.lastBounds = {};
				this.color = null;
			}

		loadAssets(canvas) {
			// canvas.assetManager.AnimationState
			canvas.assetManager.loadTextureAtlas("character-front.atlas");

			// canvas.assetManager.loadBinary("character-front.json");
			canvas.assetManager.loadJson("character-front.json")
		}

		initialize(canvas) {
            this.currentCanvas = canvas.htmlCanvas
			const assetManager = canvas.assetManager;

			// Create the atlas
			const atlas = canvas.assetManager.require("character-front.atlas");
			const atlasLoader = new spine.AtlasAttachmentLoader(atlas);

			// Create the skeleton
			const skeletonBinary = new spine.SkeletonJson(atlasLoader)
			skeletonBinary.scale = 0.3;
			this.skeletonData = skeletonBinary.readSkeletonData(assetManager.require("character-front.json"));
			this.skeleton = new spine.Skeleton(this.skeletonData);
            this.skeleton.setSkinByName("FullBody/Base");

			// Create the animation state
			const stateData = new spine.AnimationStateData(this.skeletonData);
			// eslint-disable-next-line react/no-direct-mutation-state
			this.state = new spine.AnimationState(stateData);
			this.state.setAnimation(0, "Idle", true);

			this.createUI(canvas);
		}

		async changeColor(skeleton){

			document.getElementById("change-color").addEventListener('input', function (evt) {
				this.color = this.value;
				skeleton.slots.forEach( async (slot) => {
					if(slot.data.name.includes('Base-')){
						const attachment = skeleton.getAttachment(slot.data.index, slot.data.name)
						if(attachment){
							attachment.color.setFromString(this.value)
							skeleton.skin.setAttachment(slot.data.index, slot.data.name, attachment)
						} else {
							const meshAttachment = attachment
							if(!meshAttachment){
								meshAttachment.color.set(255, 0, 0, 1)
							}
						}
						skeleton.setToSetupPose();
						skeleton.updateWorldTransform();
						// // Calculate the bounds so we can center and zoom
						// // the camera such that the skeleton is in full view.
					}
				})
			});
		}

		async addSkin(partId) {
			const skinName = this.skinPartMap[partId].skinName
			const spineParts = this.skinPartMap[partId].spineParts
			const thumbnail = this.skinPartMap[partId].thumbnail
			const categoryId = this.skinPartMap[partId].categoryId

			const spineLibrary = skinName
			const slotNames = spineParts.split(',').filter( slotName => slotName.length > 0 )
			slotNames.forEach( slotName => {

				if(this.selectedSkins[categoryId]!= null){
					this.selectedSkins[categoryId].thumbnail.isSet = false;
					this.selectedSkins[categoryId].thumbnail.style.filter = "grayscale(1)";
				}
				const slot = this.skeleton.findSlot(slotName)
				if(slot==null)return;
				const targetSkin = this.skeleton.data.findSkin(spineLibrary)
				if(targetSkin==null) {
					
					this.skeleton.skin?.removeAttachment(slot.data.index, slot.data.name) 
					return;
				}
				const attachment = targetSkin.getAttachment(slot.data.index, slotName)
				if(attachment==null){
					
					this.skeleton.skin.removeAttachment(slot.data.index, slot.data.name) 
					return;
				}
				
				this.skeleton.skin.setAttachment(slot.data.index, slotName, attachment)
				thumbnail.isSet = true;
				thumbnail.style.filter = "none";

				// Calculate the bounds so we can center and zoom
				// the camera such that the skeleton is in full view.
				let offset = new spine.Vector2(), size = new spine.Vector2();
				this.skeleton.getBounds(offset, size);
				this.lastBounds = { offset: offset, size: size };
			})
			this.selectedSkins[categoryId] = this.skinPartMap[partId]
			this.skeleton.setToSetupPose();
			this.skeleton.updateWorldTransform();


			// Change this verification, for while the this.color isn't set when setting the visual fetched skins, so it can be used
			// as long as this.color will exist only when choosing a new skin - but it's a bug that solves a problem
		}

		removeSkin(partId) {
			const skinName = this.skinPartMap[partId].skinName
			const spineParts = this.skinPartMap[partId].spineParts
			const thumbnail = this.skinPartMap[partId].thumbnail

			thumbnail.isSet = false;
			thumbnail.style.filter = "grayscale(1)";
			const slotNames = spineParts.split(',').filter( slotName => slotName.length > 0 )
			slotNames.forEach( slotName => {
				const slot = this.skeleton.findSlot(slotName)
				if(slot==null)return;
				this.skeleton.skin.removeAttachment(slot.data.index, slot.data.name) 
			})
			this.skeleton.setToSetupPose();
			this.skeleton.updateWorldTransform();
		}

		updateSkin() {
			
		}

		filterToUpdateDb(skins){

			const partIds = Object.values(skins).filter( skin => skin.thumbnail.isSet === true ).map( skin => skin.id )

			return {
				baseHexColor: this.color,
				partIds
			}
		}

		async inputOutChangeColor(){
			document.getElementById('change-color').addEventListener('change', async (evt) => {
				
				const partIds = Object.values(this.selectedSkins).filter( skin => skin.thumbnail.isSet === true ).map( skin => skin.id )

				const dataToBeUpdated = {
					baseHexColor: evt.currentTarget.value,
					partIds
				}
				await saveChosenSkin(dataToBeUpdated)
			})
		}

		async createUI(canvas) {
			const THUMBNAIL_SIZE = 100;
			let renderer = canvas.renderer;
			let camera = renderer.camera;

			// We'll reuse the webgl context used to render the skeleton for
			// thumbnail generation. We temporarily resize it to 300x300 pixels
			// Note: we passed `preserveDrawingBuffer: true` to the SpineCanvas
			// constructor. Without it, we could not fetch the pixel data from
			// the canvas after rendering.
			let oldWidth = canvas.htmlCanvas.width;
			let oldHeight = canvas.htmlCanvas.height;
			canvas.htmlCanvas.width = canvas.htmlCanvas.height = THUMBNAIL_SIZE;
			canvas.gl.viewport(0, 0, THUMBNAIL_SIZE, THUMBNAIL_SIZE);

			// For each skin, generate at thumbnail as follows
			// 1. Set it on the skeleton
			// 2. Determine its bounds
			// 3. Center and scale it to the offscreen canvas and render it
			// 4. Fetch the rendered image from the canvas and store it.
			let images = [];

			

			// Set Selected Skins through the Default Method

			let appendedSkin = await requestSkins()

			const selectedSkins = await requestUserDefaulltSkins()

			for (var category of appendedSkin) {
				// Set the skin, then update the skeleton
				// to the setup pose and calculate the world transforms

				// Calculate the bounding box enclosing the skeleton.
				let offset = new spine.Vector2(), size = new spine.Vector2();
				this.skeleton.getBounds(offset, size);

				// Position the renderer camera on the center of the bounds, and
				// set the zoom so the full skin is visible within the 300x300
				// rendering area. We leave 10% of empty space around a skin in the
				// thumbnail, hence the multiplication of 1.1 for the zoom factor.					
				camera.position.x = offset.x + size.x / 2;
				camera.position.y = offset.y + size.y / 2;
				camera.zoom = size.x > size.y ? size.x / THUMBNAIL_SIZE * 1.1 : size.y / THUMBNAIL_SIZE * 1.1;
				camera.setViewport(THUMBNAIL_SIZE, THUMBNAIL_SIZE);
				camera.update();

				// Clear the canvas and render the skeleton
				canvas.clear(0.5, 0.5, 0.5, 1);
				renderer.begin();
				renderer.drawSkeleton(this.skeleton, true);
				renderer.end();



				category.skinParts.forEach( (part, i) => {
					// Get the image data and convert it to an img element
					let image = new Image();
					image.style.width = '100px'
					image.style.height = '140px'
					image.style.objectFit = 'contain'
					image.src = part.previewImageUrl;
					image.isSet = false;
					image.style.filter = "grayscale(1)";
					let spineParts = ''
					category.spineParts.forEach( (spine, i) => {
						spineParts += spine+','
					})
					image.setAttribute("category",category.category)
					image.setAttribute("skinName",category.category+"-"+part.name)
					// Set up a click listener that will add/remove the skin

					// Check if this skin is part of user setup default
					const userDbSelectedPart = selectedSkins.parts.find( selectedPart => selectedPart.skinPartId === part.id )

					if(userDbSelectedPart) {
						image.isSet = true
					}
					
					image.onclick = async () => {
						if (image.isSet) {
							await this.removeSkin(part.id);
							const dataToBeUpdated = this.filterToUpdateDb(this.selectedSkins)
							if(dataToBeUpdated.partIds.length <= 0){
								await this.addSkin(part.id);
								return alert('Não pode remover todas as Skins')
							}
							await saveChosenSkin(dataToBeUpdated)

						} else {
							await this.addSkin(part.id);
							const dataToBeUpdated = this.filterToUpdateDb(this.selectedSkins)
							await saveChosenSkin(dataToBeUpdated)
						}
					}
					
					this.skinPartMap[part.id] = new SkinParts(part.id, spineParts, part.spineLibrary,  image, category.categoryId)
					
					if(userDbSelectedPart) {
						this.addSkin(part.id)
					}

					// Store the thumbail image in the list of all skin
					// thumbnails.
					images.push(image);
				})

			}

			// Sort the list of skin thumbnails by name, so items
			// from the same folder end up next to each other.
			images = images.sort((a, b) => {
				return a.getAttribute("skinName") > b.getAttribute("skinName") ? 1 : -1;
			});

			// Add the thumbnails to the skins <div>
			let skinsDiv = document.getElementById("skins");
			let lastCategory = "";
			for (var thumbnail of images) {
				const itemCategory = thumbnail.getAttribute("category")
				if(lastCategory!==itemCategory){
					const span = document.createElement('span')
					span.style.textAlign = 'center'
					span.innerText = itemCategory
					skinsDiv.appendChild(span)
					lastCategory = itemCategory
				}
				skinsDiv.appendChild(thumbnail);
			}

			// Restore the canvas size and camera of the renderer
			canvas.htmlCanvas.width = oldWidth;
			canvas.htmlCanvas.height = oldHeight;
			renderer.resize(spine.ResizeMode.Expand);
			camera.position.x = 0;
			camera.position.y = 250;
			camera.zoom = 0.5;

			this.skeleton.setSkinByName("FullBody/Base");
			this.changeColor(this.skeleton)
			document.getElementById('change-color').value = selectedSkins.skinHexColor
			document.getElementById('change-color').dispatchEvent(new Event('input'));
			this.color = selectedSkins.skinHexColor
			document.getElementById('loading').style.display = 'none'

			this.inputOutChangeColor()
		}

		update(_canvas, delta) {
            if(this.state && this.skeleton){
                this.state.update(delta);
                this.state.apply(this.skeleton);
                this.skeleton.updateWorldTransform();
            }
		}

		render(canvas) {
			const renderer = canvas.renderer;
			renderer.resize(spine.ResizeMode.Expand);
			// canvas.clear(0.2, 0.2, 0.2, 1);
			renderer.begin();
			renderer.drawSkeleton(this.skeleton, true);
			renderer.end();
		}
	}

	const manager = new spine.SpineCanvas(canvas, {
		pathPrefix: "https://educaversoassetsdev.blob.core.windows.net/assets/spine/character-front/",
		app: new App()
	});

	</script>
</body>

</html>